<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PureBrain - Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="purebrain.png" type="image/x-icon" />
</head>

<body>
    <div class="navbar">
        <a href="anasayfa.html"><img src="purebrain.png"></a>
        <a href="hakkında.html" id="nav-links">ABOUT US</a>
        <a href="iletişim.html" id="nav-links">CONTACT</a>

        <a href="todolist.html" id="nav-links">TO-DO LIST</a>

        <a href="giris.html" id="nav-links">LOG-IN</a>

    </div>

    <div class="isim">
        <img src="purebrain.png">
    </div>
    <div class="isim2">
        <h1>PureBrain INC.</h1>
    </div>



    <div class="footer">
        <p>&copy; 2024 PureBrain INC. All rights reserved.</p>
    </div>

</body>

</html>