<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="purebrain.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body id="girissayfasi">
    <div class="navbar">
        <a href="anasayfa.html"><img src="purebrain.png"></a>
        <a href="hakkında.html" id="nav-links">ABOUT US</a>
        <a href="iletişim.html" id="nav-links">CONTACT</a>

        <a href="todolist.html" id="nav-links">TO-DO LIST</a>

        <a href="giris.html" id="nav-links">LOG-IN</a>

    </div>


    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="https://accounts.google.com/lifecycle/steps/signup/name?continue=https://myaccount.google.com?utm_source%3Daccount-marketing-page%26utm_medium%3Dcreate-account-button&ddm=0&dsh=S-1441941647:1715425411123248&flowEntry=SignUp&flowName=GlifWebSignIn&TL=ALv_Gf9SwajuVN3qphEKzIE365LDS12Zfy6gQ5QSkMSYtnvCTvKDjB9I6ARH2jwh"
                        class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="https://www.facebook.com/" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://github.com/" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or sign-up with your email and password</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>SIGN UP</button>


            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Sign in</h1>
                <div class="social-icons">
                    <a href="https://accounts.google.com/lifecycle/steps/signup/name?continue=https://myaccount.google.com?utm_source%3Daccount-marketing-page%26utm_medium%3Dcreate-account-button&ddm=0&dsh=S-1441941647:1715425411123248&flowEntry=SignUp&flowName=GlifWebSignIn&TL=ALv_Gf9SwajuVN3qphEKzIE365LDS12Zfy6gQ5QSkMSYtnvCTvKDjB9I6ARH2jwh"
                        class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="https://www.facebook.com/" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://github.com/" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or sign in with your email and password</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="#">Forgot your password?</a>
                <button>SIGN IN</button>


            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>sign in to use all site features</p>
                    <button class="hidden" id="login">sıgn ın</button>
                </div>

                <div class="toggle-panel toggle-right">
                    <h1>Don't have account?</h1>
                    <p>sign up to use all site features</p>
                    <button class="hidden" id="register">sıgn up</button>
                </div>
            </div>
        </div>
    </div>


    <div class=" footer ">
        <p>&copy; 2024 PureBrain INC. All rights reserved.</p>
    </div>
    <script src="script.js"></script>

</body>

</html>