<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="purebrain.png" type="image/x-icon" />
</head>

<body>
    <div class="navbar">
        <a href="anasayfa.html"><img src="purebrain.png"></a>

        <a href="hakkında.html" id="nav-links">ABOUT US</a>
        <a href="iletişim.html" id="nav-links">CONTACT</a>
        <a href="todolist.html" id="nav-links">TO-DO LIST</a>
        <a href="giris.html" id="nav-links">LOG-IN</a>

    </div>
    <div class="container">
        <p id="aboutUs">PureBrain INC. where we make technology easier for you. welcome! How can we help you today?<br><br>Our team is here to assist you with any technical issues, questions about our services, or billing questions. Just let us know how we can help you.
            We will do our best to provide a quick and effective solution.<br><br>PureBrain INC. Thank you for choosing. If you have additional questions or need assistance in the future, feel free to contact us.
            <br><br> Have a nice day :) </p>
    </div>
    <div class="footer">
        <p>&copy; 2024 PureBrain INC. All rights reserved.</p>
    </div>
</body>

</html>