<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="purebrain.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <div class="navbar">
        <a href="anasayfa.html"><img src="purebrain.png"></a>

        <a href="hakkında.html" id="nav-links">ABOUT US</a>
        <a href="iletişim.html" id="nav-links">CONTACT</a>

        <a href="todolist.html" id="nav-links">TO-DO LIST</a>

        <a href="giris.html" id="nav-links">LOG-IN</a>

    </div>


    <div class="contact">
        <h1>Contact Us</h1>
        <p id="welcome">Welcome to our contact page! We'd love to hear from you. Please feel free to get in touch with us using the information provided below.
            <br></br>
            Phone: <a href="tel:123-456-7890">123-456-7890</a><br>Email: <a href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
        </p>
        <p id="contact1"> Social Media:</p><br>

        <ul id="isa">
            <li>
                <h3>İsa KOÇ</h3>
                <a href="https://www.instagram.com/isak0c?igsh=MW40bWY2YzVvemp3dA=="><i class="fa-brands fa-instagram "></i> Instagram</a><br><br>
                <a href="https://www.linkedin.com/in/isa-ko%C3%A7-92a1b9224?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin "></i> LinkedIn</a><br><br>
                <a href="https://github.com/shazam2415"><i class="fa-brands fa-github "></i> GitHub</a><br><br>
            </li>
        </ul>
        <ul id="ulugbek">
            <li>
                <h3>Ulugbek RUZYYEV</h3>
                <a href="https://www.instagram.com/kayf_072003?igsh=MXUxNGVoeWJyamUxMw=="><i class="fa-brands fa-instagram "></i> Instagram</a><br><br>
                <a href="https://www.linkedin.com/in/ulugbek-ruzyyev-8092b5290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin "></i> LinkedIn</a><br><br>
                <a href="https://github.com/ulugbekRuzyyev"><i class="fa-brands fa-github "></i> GitHub</a><br><br>
            </li>
        </ul>
        <ul id="hurshida">
            <li>
                <h3>Hurshida PENJIKULOVA</h3>
                <a href="https://www.instagram.com/penjikulovahurshida?igsh=MTF0dGR1NXZ5eng4bg=="><i class="fa-brands fa-instagram "></i> Instagram</a><br><br>
                <a href="https://github.com/Penjikulova"><i class="fa-brands fa-github "></i> GitHub</a><br><br>
            </li>

        </ul>
        <ul id="cagri">
            <li>
                <h3>Çağrı Berat ŞİMŞEK</h3>
                <a href="https://www.instagram.com/cagri.simsek04?igsh=MWVwNDFlcnFqbHBrYw=="><i class="fa-brands fa-instagram "></i> Instagram</a><br><br>
                <a href="https://www.linkedin.com/in/%C3%A7a%C4%9Fr%C4%B1-berat-%C5%9Fim%C5%9Fek-bb7803294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin "></i> LinkedIn</a><br><br>
                <a href="https://github.com/cagriberats"><i class="fa-brands fa-github "></i> GitHub</a><br><br>
            </li>
        </ul>
        <br>

    </div>
    <div class=" footer ">
        <p>&copy; 2024 PureBrain INC. All rights reserved.</p>
    </div>


</body>

</html>

</html>