@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
* {
    box-sizing: box-sizing;
}


/*font ismi ve arka plan rengi*/

body {
    font-family: 'Anta', sans-serif;
    margin: 0;
    padding: 0;
    background: #08a300;
    overflow: hidden;
}


/*navigation bar styles*/

.navbar {
    overflow: visible;
    height: 120px;
    align-items: center;
    display: flex;
    justify-content: center;
    background: linear-gradient(#055a02, #08a300);
}


/*navigation bar items styles*/

.navbar a img {
    height: 70px;
    width: 70px;
    margin-left: -50px;
    filter: brightness(95%);
    transition: 0.2s;
}

.navbar a img:hover {
    filter: brightness(120%);
}

#nav-links {
    display: flex;
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
    border-radius: 20px;
    margin-left: 100px;
    height: 20px;
    border: 2px solid #fff;
    background: linear-gradient(#189414, #15f709);
    filter: brightness(70%);
    transition: all 0.4s;
}

#nav-links:hover {
    filter: brightness(100%);
}


/*footer styles*/

.footer {
    color: #000000;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5%;
}

.footer p {
    margin: 5px;
}


/*about us page styles*/

#aboutUs {
    margin: 70px;
    font-size: 20px;
}


/*homepage logo and name styles*/

.isim {
    display: flex;
    align-items: center;
    justify-content: center;
}

.isim img {
    height: 300px;
    width: 320px;
}

.isim2 {
    width: auto;
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: center;
}


/*contact page styles*/

.contact {
    width: 700px;
    height: 300px;
    padding: 30px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-left: 270px;
}

.contact h1 {
    margin: 10px;
    width: 400px;
    grid-column: 1/4;
    grid-row: 1;
}

.contact ul {
    margin-left: 160px;
    padding: 5px;
    margin: 10px;
    width: 200px;
}

.contact ul li {
    list-style-type: none;
    width: 190px;
}

.contact ul li a {
    text-decoration: none;
    color: #052202;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    padding: 10px 7px;
    border-radius: 15px;
    font-size: 15px;
    margin-top: 0;
}

.contact ul li a:hover {
    border-radius: 15px;
    padding: 10px 15px;
    border: 1px solid #000000;
    background: #bebebe;
}

.contact ul li a i {
    transition: all 0.3s ease-in-out;
    color: #052202;
    font-size: 17px;
}

#contact1 {
    font-size: 25px;
    margin: 10px;
    grid-column: 1/4;
    grid-row: 3;
}

#welcome {
    font-size: larger;
    margin: 10px;
    grid-column: 1/4;
    grid-row: 2;
}

.fa-brands {
    font-size: 30px;
    color: #fff;
}

#isa {
    grid-column: 1;
    grid-row: 4;
}

#ulugbek {
    grid-column: 2;
    grid-row: 4;
}

#hurshida {
    grid-column: 3;
    grid-row: 4;
}

#cagri {
    grid-column: 4;
    grid-row: 4;
}


/* Login Form */

.container {
    background-color: #2fb407;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
    min-height: 400px;
    margin-left: 285px;
    margin-top: 25px;
}

.container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span {
    font-size: 12px;
}

.container a {
    color: #000;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button {
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    background: #000000;
}

.container button.hidden {
    background-color: transparent;
    border-color: #fff;
}

.container form {
    background-color: #2fb407;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 45px;
    height: 100%;
}

.container input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 10px;
    width: 100%;
    outline: none;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

.sign-in {
    left: 0;
    width: 53%;
    z-index: 2;
}

.container.active .sign-in {
    transform: translateX(100%);
}

.sign-up {
    left: 0;
    width: 53%;
    opacity: 0;
    z-index: 1;
}

.sign-up h1 {
    width: 255px;
}

.container.active .sign-up {
    transform: translateX(90%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.social-icons {
    margin: 0 0 20px 0;
    color: #15f709;
}

.social-icons a {
    border: 2px solid #fff;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    background: #000;
    color: #15f709;
}

.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    z-index: 1000;
    border-radius: 150px 0 0 100px;
}

.container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle {
    background-color: #512da8;
    height: 100%;
    background: #028802;
    color: #000;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle {
    transform: translateX(50%);
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left {
    transform: translateX(-200%);
}

.container.active .toggle-left {
    transform: translateX(0);
    margin-left: -40px;
}

.toggle-right {
    right: 0;
    transform: translateX(0);
    color: #fff;
}

.toggle-right h1 {
    width: 500px;
    margin-right: -60px;
}

.container.active .toggle-right {
    transform: translateX(200%);
}

.metin {
    background: #0f4bee;
    width: 500px;
    margin: 200px 0 0 55px;
}


/*to-do list styles*/

.todolist {
    border-radius: 30px;
    position: relative;
    overflow: visible;
    width: 800px;
    max-width: 100%;
    min-height: 400px;
    margin-left: 285px;
    margin-top: 25px;
}

.headerr {
    width: 800px;
    height: 100px;
    margin-top: 20px;
    text-align: center;
}

.headerr:after {
    content: none;
    display: table;
    clear: both;
}

#myInput {
    width: 50%;
    height: 30px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}

#addBtn {
    cursor: pointer;
    padding: 10px;
    width: 10%;
    transition: 0.3s;
    background: #04ad04;
    color: #ffffff;
    border-radius: 5px;
    font-size: 16px;
    border: 2px solid;
    filter: brightness(90%);
}

#addBtn:hover {
    filter: brightness(110%);
    color: #000;
}

#myUL {
    margin: 0;
    padding: 0;
}

.todo {
    cursor: pointer;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    user-select: none;
    position: relative;
    padding: 12px 8px 12px 40px;
    border-radius: 5px;
    width: 60%;
    margin: 5px 0 5px 140px;
}

.todo:nth-child(odd) {
    background: #d1d1d1;
}

.todo:hover {
    background: #929292;
    border-radius: 20px;
}

.todo.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

.todo.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
    transition: 0.3s;
}

.close:hover {
    background-color: #ca0d00;
    color: white;
    border-radius: 10px;
}